version: '3.8'

services:
  api_stock_php:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: api_stock_php
    restart: always
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    depends_on:
      - api_stock_db
    networks:
      - api_stock

  api_stock_nginx:
    image: nginx:alpine
    container_name: api_stock_nginx
    restart: always
    ports:
      - "8001:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api_stock_php
    networks:
      - api_stock

  api_stock_db:
    image: mysql:8.0
    container_name: api_stock_db
    restart: always
    environment:
      MYSQL_USER: gonzaloacosta883
      MYSQL_PASSWORD: i510400F
      MYSQL_DATABASE: api_stock
      MYSQL_ROOT_PASSWORD: i56600
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - api_stock

volumes:
  db_data:

networks:
  api_stock:
    driver: bridge